.navbar{
    background: #00bfa5;
}

.navbar-dropdown__user-name{
    color: white;
}

.sidebar-nav__item:hover .sidebar-nav__link,
.sidebar-nav__item:focus .sidebar-nav__link,
.sidebar-nav__item:active .sidebar-nav__link,
.sidebar-nav__item.is-active .sidebar-nav__link{
    color:  #00bfa5;
    background: #2a363b;
}

.sidebar-nav__item:hover .sidebar-nav__link span, .sidebar-nav__item:focus .sidebar-nav__link span, .sidebar-nav__item:active .sidebar-nav__link span, .sidebar-nav__item.is-active .sidebar-nav__link span{
    color:  #00bfa5;

}

.sidebar-nav__item{
    border-bottom: none;
}
.sidebar{
    background: #272e35;
}
.sidebar__user{
    border-bottom: none;
}
.marquee {
    overflow: hidden;
    border:1px solid #ccc;
}

.product-item {
    padding: 10px;
    margin: 10px;
}
.product-item:hover {
    background: #00bfa538;
    padding: 10px;
    margin: 10px;
}
