/**

Place custom ADMIN test
 */
  body, button, input, select, textarea {
     font-family: "Open Sans", Helvetica, Arial, sans-serif;
     font-size: 14px;
     font-size: 0.875rem;
     line-height: 1.7;
     color: #777777;
  }

  h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
    margin-bottom: 15px;
    margin-bottom: 0.9375rem;
    margin-top: 0;
    color: #333333;
  }


  body.login .login-sidebar {
    border-top: 5px solid #00bfa5;

  }
  .voyager .btn.btn-primary {
    background: #00bfa5;
  }
  .voyager .btn.btn-danger {
    background: #fb6547;
  }
  .voyager .btn.btn-success {
    background: #00bfa5;
  }
  .voyager .btn.btn-warning {
    background: #f9b64b;
  }
  .voyager .btn.btn-info {
    background-color: #00bfa5;
    border-color: #00bfa5;
  }
  .voyager .pagination .active > a, .voyager .pagination .active > a:hover, .voyager .pagination .active > span:focus, .voyager .pagination .active > span:hover, .voyager .pagination .active span {
    background-color: #00bfa5;
    border-color: #00bfa5;
  }
  .voyager .navbar.navbar-default .navbar-nav > li:hover > a, .voyager .navbar .navbar-nav > li:hover > a {
    color: #00bfa5;
  }
  .voyager .side-menu .navbar-header {
    background: #00bfa5;
    border-color: #00bfa5;
  }
  .site-footer-right {
    display: none;
  }
  #files li .file_link.selected, #files li .file_link:hover {
      background: #00bfa5 !important;
      border-color: #00bfa5;
  }
  #toolbar .btn.btn-primary:hover {
      background: #00bfa5;
  }
  #toolbar .btn.btn-primary {
      background: #00bfa5;
      border: 1px solid #00bfa5;
  }
  .voyager .modal.modal-info .modal-header {
      background-color: #00bfa5;
  }
  .form-control {
    color: #212121;
  }
  .btn-link, .checkbox-inline, .checkbox label, .radio-inline, .radio label, label {
    font-weight: 500;
  }
